- install node (download)
- install cmder (download, only for <Win10 -> >=Win10: use command prompt)
- test with e.g. postman (download)
- configure BosMon (look at additional content for variable names)
- cd to porject
- node server start

Links:
https://www.npmjs.com/package/pdf-to-printer
https://www.npmjs.com/package/node-pdf-printer (old used)